
spring.datasource.url=jdbc:postgresql://localhost:5432/Artemdb
spring.datasource.username=Artem
spring.datasource.password=Artem2005
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


